<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jSlots Slot Machine - Ciacco Davide</title>



<style type="text/css">
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.slot {
    float: left;
}
.jqSlot-wrapper {
    height: 100px;
    overflow: hidden;
    width: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
}
.slot li {
    float: left;
    width: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    font-family: 'Gravitas One', serif;
    border-left: 1px solid #999;
}

.slot:first-child li {
    border-left: none;
}

.slot li:nth-child(7) {
    background-color: #FFCE29;
}
.slot li:nth-child(6) {
    background-color: #FFA22B;
}
.slot li:nth-child(5) {
    background-color: #FF8645;
}
.slot li:nth-child(4) {
    background-color: #FF6D3F;
}
.slot li:nth-child(3) {
    background-color: #FF494C;
}
.slot li:nth-child(2) {
    background-color: #FF3333;
}
.slot li:nth-child(1),
.slot li:nth-child(8) {
    background-color: #FF0000;
}

.slot li span {
    display: block;
}

#play{cursor: pointer;}

</style>



</head>
<body>
        
            
    <div class="">
        <ul class="slot" id="play">
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
        </ul>
    </div>

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="./jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jquery.jqSlot.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        
        $('.slot').jqSlot({
            spinner : '#play',
            container : '.slot',
            easing : 'easeOutSine',
            time : 7000,
            loops : 6,
            onStart : function() {
                $('.slot').removeClass('winner');
            },
            onWin : function(winCount, winners) {
                // only fires if you win
                
                $.each(winners, function() {
                    this.addClass('winner');
                });

                // react to the # of winning slots                 
                if ( winCount === 1 ) {
                    //alert('You got ' + winCount + ' 7!!!');
                } else if ( winCount > 1 ) {
                    //alert('You got ' + winCount + ' 7’s!!!');
                }
                
            }
        });
        
        
    </script>
    
</body>
</html>
